{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/ZmodAWGController_0/InputDataStream": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "DAC_InIO_Clk"},
						"TDATA": { "actual": "cDataAxisTdata[31:0]"},
						"TREADY": { "actual": "cDataAxisTready"},
						"TVALID": { "actual": "cDataAxisTvalid"}
					}
				},
				"/prbs_axis_master_32_0/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "rst"},
						"TDATA": { "actual": "m_axis_tdata[31:0]"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				}
			}
		}
	}
}
