{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-624,-447",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_led0_b -pg 1 -lvl 3 -x 630 -y 40 -defaultsOSRD
preplace port port-id_led0_r -pg 1 -lvl 3 -x 630 -y 60 -defaultsOSRD
preplace port port-id_led1_b -pg 1 -lvl 3 -x 630 -y 80 -defaultsOSRD
preplace port port-id_led1_r -pg 1 -lvl 3 -x 630 -y 120 -defaultsOSRD
preplace port port-id_led1_g -pg 1 -lvl 3 -x 630 -y 100 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -10 -y -200 -defaultsOSRD
preplace portBus btn -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace portBus ja -pg 1 -lvl 3 -x 630 -y 140 -defaultsOSRD
preplace portBus jb -pg 1 -lvl 3 -x 630 -y 160 -defaultsOSRD
preplace inst vcsel_demo_top_0 -pg 1 -lvl 2 -x 490 -y 100 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 280 -y -210 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 1 -x 280 -y -60 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 1 370 -220n
preplace netloc btn_0_1 1 0 2 NJ 110 NJ
preplace netloc vcsel_demo_top_0_led0_b 1 2 1 N 40
preplace netloc vcsel_demo_top_0_led0_r 1 2 1 N 60
preplace netloc vcsel_demo_top_0_led1_b 1 2 1 N 80
preplace netloc vcsel_demo_top_0_led1_r 1 2 1 NJ 120
preplace netloc vcsel_demo_top_0_led1_g 1 2 1 N 100
preplace netloc vcsel_demo_top_0_ja 1 0 3 190 220 N 220 610J
preplace netloc vcsel_demo_top_0_jb 1 0 3 180 230 N 230 600J
preplace netloc clk_in1_0_1 1 0 1 190J -200n
levelinfo -pg 1 -10 280 490 630
pagesize -pg 1 -db -bbox -sgen -130 -400 740 240
"
}

