/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 3468
License: Customer
Mode: GUI Mode

Current time: 	Wed Mar 04 17:22:51 CET 2026
Time zone: 	Central European Standard Time (Europe/Stockholm)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 28

Screen size: 2560x1440
Local screen bounds: x = 0, y = 0, width = 2560, height = 1392
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Progs/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Progs/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	qianzha
User home directory: C:/Users/qianzha
User working directory: C:/Users/qianzha/Desktop/Embedded-System-Project-DAT096/Board_2/Board_2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Progs/Xilinx/Vivado
HDI_APPROOT: C:/Progs/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Progs/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Progs/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/qianzha/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/qianzha/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/qianzha/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Progs/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/qianzha/Desktop/Embedded-System-Project-DAT096/Board_2/Board_2/vivado.log
Vivado journal file: 	C:/Users/qianzha/Desktop/Embedded-System-Project-DAT096/Board_2/Board_2/vivado.jou
Engine tmp dir: 	C:/Users/qianzha/Desktop/Embedded-System-Project-DAT096/Board_2/Board_2/.Xil/Vivado-3468-FY-6302-09
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Progs/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent16908 "C:\Users\qianzha\Desktop\Embedded-System-Project-DAT096\Board_2\Board_2\Board_2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Progs/Xilinx/Vivado
RDI_BINDIR: C:/Progs/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Progs/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Progs/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Progs/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Progs/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Progs/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Progs/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Progs/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Progs/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Progs/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Progs/Xilinx/Vitis/2024.2/bin;C:/Progs/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Progs/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Progs/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Progs/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Progs/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Progs/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Progs/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Progs/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Progs/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Progs/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\qianzha\Desktop\Embedded-System-Project-DAT096\Board_2\Board_2:FY-6302-09-Wed03-04-2026_17-22-23.05
RDI_SHARED_DATA: C:/Progs/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Progs/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Progs/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Progs/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Progs/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Progs/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Progs/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Progs/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Progs/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Progs\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\qianzha\Desktop\Embedded-System-Project-DAT096\Board_2\Board_2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 826 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\qianzha\Desktop\Embedded-System-Project-DAT096\Board_2\Board_2\Board_2.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/qianzha/Desktop/Embedded-System-Project-DAT096/Board_2/Board_2/Board_2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 875 MB. GUI used memory: 76 MB. Current time: 3/4/26, 5:22:52 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 74 MB. Current time: 3/4/26, 5:23:07 PM CET
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 112 MB (+115474kb) [00:00:30]
// [Engine Memory]: 1,048 MB (+947132kb) [00:00:30]
// [Engine Memory]: 1,105 MB (+4984kb) [00:00:31]
// WARNING: HEventQueue.dispatchEvent() is taking  1642 ms.
// Tcl Message: open_project C:/Users/qianzha/Desktop/Embedded-System-Project-DAT096/Board_2/Board_2/Board_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'z:/DAT096/vivado-library-zmod-v2-2019.1-2/vivado-library-zmod-v2-2019.1-2'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Progs/Xilinx/Vivado/2024.2/data/ip'. INFO: [Project 1-5579] Found utility IPs instantiated in one or more block designs which have equivalent inline hdl with improved performance and reduced diskspace. It is recommended to migrate these utility IPs to inline hdl using the command upgrade_project -migrate_to_inline_hdl. The utility IPs may be deprecated in future releases. More information on inline hdl is available in UG994. 
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1419.895 ; gain = 339.570 
// Project name: Board_2; location: C:/Users/qianzha/Desktop/Embedded-System-Project-DAT096/Board_2/Board_2; part: xc7z020clg484-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// [GUI Memory]: 138 MB (+20835kb) [00:00:33]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
