{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.88725",
   "Default View_TopLeft":"285,-702",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR_0 -pg 1 -lvl 3 -x 2170 -y -330 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -lvl 3 -x 2170 -y -310 -defaultsOSRD
preplace port port-id_sZmodADC_SDIO_0 -pg 1 -lvl 3 -x 2170 -y -640 -defaultsOSRD
preplace port port-id_sZmodADC_CS_0 -pg 1 -lvl 3 -x 2170 -y -620 -defaultsOSRD
preplace port port-id_sZmodADC_Sclk_0 -pg 1 -lvl 3 -x 2170 -y -600 -defaultsOSRD
preplace port port-id_iZmodSync_0 -pg 1 -lvl 3 -x 2170 -y -660 -defaultsOSRD
preplace port port-id_sZmodCh1CouplingH_0 -pg 1 -lvl 3 -x 2170 -y -580 -defaultsOSRD
preplace port port-id_sZmodCh1CouplingL_0 -pg 1 -lvl 3 -x 2170 -y -560 -defaultsOSRD
preplace port port-id_sZmodCh1GainH_0 -pg 1 -lvl 3 -x 2170 -y -510 -defaultsOSRD
preplace port port-id_sZmodCh1GainL_0 -pg 1 -lvl 3 -x 2170 -y -480 -defaultsOSRD
preplace port port-id_sZmodCh2CouplingH_0 -pg 1 -lvl 3 -x 2170 -y -530 -defaultsOSRD
preplace port port-id_sZmodCh2CouplingL_0 -pg 1 -lvl 3 -x 2170 -y -380 -defaultsOSRD
preplace port port-id_sZmodCh2GainH_0 -pg 1 -lvl 3 -x 2170 -y -460 -defaultsOSRD
preplace port port-id_sZmodCh2GainL_0 -pg 1 -lvl 3 -x 2170 -y -440 -defaultsOSRD
preplace port port-id_sZmodRelayComH_0 -pg 1 -lvl 3 -x 2170 -y -420 -defaultsOSRD
preplace port port-id_sZmodRelayComL_0 -pg 1 -lvl 3 -x 2170 -y -400 -defaultsOSRD
preplace port port-id_ZmodAdcClkIn_n_0 -pg 1 -lvl 3 -x 2170 -y -680 -defaultsOSRD
preplace port port-id_ZmodAdcClkIn_p_0 -pg 1 -lvl 3 -x 2170 -y -700 -defaultsOSRD
preplace port port-id_ZmodDcoClk_0 -pg 1 -lvl 0 -x -30 -y -70 -defaultsOSRD
preplace port port-id_sys_clk -pg 1 -lvl 0 -x -30 -y -400 -defaultsOSRD
preplace portBus dZmodADC_Data_0 -pg 1 -lvl 0 -x -30 -y -150 -defaultsOSRD
preplace inst ZmodScopeController_0 -pg 1 -lvl 2 -x 1760 -y -50 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 2 -x 1760 -y -550 -defaultsOSRD
preplace inst adc_bit_decoder_0 -pg 1 -lvl 1 -x 1150 -y -610 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 1150 -y 100 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -x 1760 -y -410 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 1 -x 1150 -y 0 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 1150 -y -290 -defaultsOSRD
preplace netloc Net 1 2 1 2010 -640n
preplace netloc ZmodDcoClk_0_1 1 0 2 NJ -70 1360J
preplace netloc ZmodScopeController_0_ZmodAdcClkIn_n 1 2 1 1990 -680n
preplace netloc ZmodScopeController_0_ZmodAdcClkIn_p 1 2 1 1980J -700n
preplace netloc ZmodScopeController_0_cDataAxisTvalid 1 0 3 950 -530 1540J -690 1970
preplace netloc ZmodScopeController_0_iZmodSync 1 2 1 2000 -660n
preplace netloc ZmodScopeController_0_sZmodADC_CS 1 2 1 2020 -620n
preplace netloc ZmodScopeController_0_sZmodADC_Sclk 1 2 1 2030 -600n
preplace netloc ZmodScopeController_0_sZmodCh1CouplingH 1 2 1 2040J -580n
preplace netloc ZmodScopeController_0_sZmodCh1CouplingL 1 2 1 2050J -560n
preplace netloc ZmodScopeController_0_sZmodCh1GainH 1 2 1 2090J -510n
preplace netloc ZmodScopeController_0_sZmodCh1GainL 1 2 1 2100J -480n
preplace netloc ZmodScopeController_0_sZmodCh2CouplingH 1 2 1 2080J -530n
preplace netloc ZmodScopeController_0_sZmodCh2CouplingL 1 2 1 2120J -380n
preplace netloc ZmodScopeController_0_sZmodCh2GainH 1 2 1 2110J -460n
preplace netloc ZmodScopeController_0_sZmodCh2GainL 1 2 1 2130J -440n
preplace netloc ZmodScopeController_0_sZmodRelayComH 1 2 1 2140J -420n
preplace netloc ZmodScopeController_0_sZmodRelayComL 1 2 1 2150 -400n
preplace netloc adc_bit_decoder_0_bit_out 1 1 1 1550 -600n
preplace netloc adc_bit_decoder_0_t_ready 1 1 2 1570J -660 1950
preplace netloc dZmodADC_Data_0_1 1 0 2 N -150 1370
preplace netloc xlconstant_1_dout 1 1 1 1410 -20n
preplace netloc xlconstant_3_dout 1 1 1 1350 -40n
preplace netloc xlslice_0_Dout 1 0 3 950 -690 1530 -680 1940
preplace netloc ZmodScopeController_0_cDataAxisTdata 1 1 2 1580 -670 1960
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 940 -520 1560
preplace netloc sys_clk_1 1 0 1 0 -400n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 1380 -250n
preplace netloc processing_system7_0_DDR 1 1 2 1360J -350 2060J
preplace netloc processing_system7_0_FIXED_IO 1 1 2 1350J -650 2070J
levelinfo -pg 1 -30 1150 1760 2170
pagesize -pg 1 -db -bbox -sgen -250 -1650 2860 250
"
}
{
   "da_axi4_cnt":"4",
   "da_ps7_cnt":"2"
}
