#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Feb 26 09:49:17 2026
# Process ID         : 17256
# Current directory  : Z:/DAT096/signal generator/project_2/project_2.runs/synth_1
# Command line       : vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file           : Z:/DAT096/signal generator/project_2/project_2.runs/synth_1/design_1_wrapper.vds
# Journal file       : Z:/DAT096/signal generator/project_2/project_2.runs/synth_1\vivado.jou
# Running On         : FY-6302-09
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i7-14700
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 20
# CPU Logical cores  : 28
# Host memory        : 34031 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39131 MB
# Available Virtual  : 22712 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'z:/DAT096/vivado-library-zmod-v2-2019.1-2/vivado-library-zmod-v2-2019.1-2'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Progs/Xilinx/Vivado/2024.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 369.211 ; gain = 1.957
INFO: [Project 1-5578] Found utility IPs instantiated in block design Z:/DAT096/signal generator/project_2/project_2.srcs/sources_1/bd/design_1/design_1.bd which have equivalent inline hdl with improved performance and reduced diskspace.
It is recommended to migrate these utility IPs to inline hdl  using the command upgrade_project -migrate_to_inline_hdl.  The utility IPs may be deprecated in future releases.
More information on inline hdl is available in UG994. 
Command: read_checkpoint -auto_incremental -incremental {Z:/DAT096/signal generator/project_2/project_2.srcs/utils_1/imports/synth_1/prbs_axis_master_32.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from Z:/DAT096/signal generator/project_2/project_2.srcs/utils_1/imports/synth_1/prbs_axis_master_32.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top design_1_wrapper -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19832
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1094.461 ; gain = 466.961
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [Z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:31]
INFO: [Synth 8-3491] module 'design_1' declared at 'z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:15' bound to instance 'design_1_i' of component 'design_1' [Z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:48]
INFO: [Synth 8-638] synthesizing module 'design_1' [z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:35]
INFO: [Synth 8-3491] module 'design_1_ZmodAWGController_0_0' declared at 'Z:/DAT096/signal generator/project_2/project_2.runs/synth_1/.Xil/Vivado-17256-FY-6302-09/realtime/design_1_ZmodAWGController_0_0_stub.vhdl:6' bound to instance 'ZmodAWGController_0' of component 'design_1_ZmodAWGController_0_0' [z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:105]
INFO: [Synth 8-638] synthesizing module 'design_1_ZmodAWGController_0_0' [Z:/DAT096/signal generator/project_2/project_2.runs/synth_1/.Xil/Vivado-17256-FY-6302-09/realtime/design_1_ZmodAWGController_0_0_stub.vhdl:39]
INFO: [Synth 8-3491] module 'design_1_clk_wiz_0_0' declared at 'Z:/DAT096/signal generator/project_2/project_2.runs/synth_1/.Xil/Vivado-17256-FY-6302-09/realtime/design_1_clk_wiz_0_0_stub.vhdl:6' bound to instance 'clk_wiz_0' of component 'design_1_clk_wiz_0_0' [z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:129]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_0_0' [Z:/DAT096/signal generator/project_2/project_2.runs/synth_1/.Xil/Vivado-17256-FY-6302-09/realtime/design_1_clk_wiz_0_0_stub.vhdl:18]
INFO: [Synth 8-3491] module 'design_1_prbs_axis_master_32_0_0' declared at 'Z:/DAT096/signal generator/project_2/project_2.runs/synth_1/.Xil/Vivado-17256-FY-6302-09/realtime/design_1_prbs_axis_master_32_0_0_stub.vhdl:6' bound to instance 'prbs_axis_master_32_0' of component 'design_1_prbs_axis_master_32_0_0' [z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:136]
INFO: [Synth 8-638] synthesizing module 'design_1_prbs_axis_master_32_0_0' [Z:/DAT096/signal generator/project_2/project_2.runs/synth_1/.Xil/Vivado-17256-FY-6302-09/realtime/design_1_prbs_axis_master_32_0_0_stub.vhdl:26]
INFO: [Synth 8-3491] module 'design_1_xlconstant_0_0' declared at 'z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:53' bound to instance 'xlconstant_0' of component 'design_1_xlconstant_0_0' [z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:145]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlconstant_0_0' [z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_9_xlconstant' [z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/ipshared/e2d2/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_9_xlconstant' (0#1) [z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/ipshared/e2d2/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlconstant_0_0' (0#1) [z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:53]
INFO: [Synth 8-256] done synthesizing module 'design_1' (0#1) [z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (0#1) [Z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:31]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1201.367 ; gain = 573.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1201.367 ; gain = 573.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1201.367 ; gain = 573.867
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1201.367 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_in_context.xdc] for cell 'design_1_i/clk_wiz_0'
Finished Parsing XDC File [z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_in_context.xdc] for cell 'design_1_i/clk_wiz_0'
Parsing XDC File [z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_ZmodAWGController_0_0/design_1_ZmodAWGController_0_0/design_1_ZmodAWGController_0_0_in_context.xdc] for cell 'design_1_i/ZmodAWGController_0'
Finished Parsing XDC File [z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_ZmodAWGController_0_0/design_1_ZmodAWGController_0_0/design_1_ZmodAWGController_0_0_in_context.xdc] for cell 'design_1_i/ZmodAWGController_0'
Parsing XDC File [z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_prbs_axis_master_32_0_0/design_1_prbs_axis_master_32_0_0/design_1_prbs_axis_master_32_0_0_in_context.xdc] for cell 'design_1_i/prbs_axis_master_32_0'
Finished Parsing XDC File [z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_prbs_axis_master_32_0_0/design_1_prbs_axis_master_32_0_0/design_1_prbs_axis_master_32_0_0_in_context.xdc] for cell 'design_1_i/prbs_axis_master_32_0'
Parsing XDC File [Z:/DAT096/signal generator/project_2/project_2.srcs/constrs_1/new/Eclypse Z7.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [Z:/DAT096/signal generator/project_2/project_2.srcs/constrs_1/new/Eclypse Z7.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'prbs_bit'. [Z:/DAT096/signal generator/project_2/project_2.srcs/constrs_1/new/Eclypse Z7.xdc:21]
WARNING: [Vivado 12-508] No pins matched 'design_1_i/ZmodAWGController_0/U0/InstDAC_ClkinODDR/C'. [Z:/DAT096/signal generator/project_2/project_2.srcs/constrs_1/new/Eclypse Z7.xdc:84]
WARNING: [Vivado 12-508] No pins matched 'design_1_i/ZmodAWGController_0/U0/InstDAC_ClkIO_ODDR/C'. [Z:/DAT096/signal generator/project_2/project_2.srcs/constrs_1/new/Eclypse Z7.xdc:90]
WARNING: [Vivado 12-627] No clocks matched 'ZmodDAC_ClkIn'. [Z:/DAT096/signal generator/project_2/project_2.srcs/constrs_1/new/Eclypse Z7.xdc:97]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [Z:/DAT096/signal generator/project_2/project_2.srcs/constrs_1/new/Eclypse Z7.xdc:97]
WARNING: [Vivado 12-627] No clocks matched 'ZmodDAC_ClkIn'. [Z:/DAT096/signal generator/project_2/project_2.srcs/constrs_1/new/Eclypse Z7.xdc:98]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [Z:/DAT096/signal generator/project_2/project_2.srcs/constrs_1/new/Eclypse Z7.xdc:98]
WARNING: [Vivado 12-627] No clocks matched 'ZmodDAC_ClkIn'. [Z:/DAT096/signal generator/project_2/project_2.srcs/constrs_1/new/Eclypse Z7.xdc:99]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [Z:/DAT096/signal generator/project_2/project_2.srcs/constrs_1/new/Eclypse Z7.xdc:99]
WARNING: [Vivado 12-627] No clocks matched 'ZmodDAC_ClkIn'. [Z:/DAT096/signal generator/project_2/project_2.srcs/constrs_1/new/Eclypse Z7.xdc:100]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [Z:/DAT096/signal generator/project_2/project_2.srcs/constrs_1/new/Eclypse Z7.xdc:100]
Finished Parsing XDC File [Z:/DAT096/signal generator/project_2/project_2.srcs/constrs_1/new/Eclypse Z7.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [Z:/DAT096/signal generator/project_2/project_2.srcs/constrs_1/new/Eclypse Z7.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/design_1_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [Z:/DAT096/signal generator/project_2/project_2.srcs/constrs_1/new/Eclypse Z7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [Z:/DAT096/signal generator/project_2/project_2.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [Z:/DAT096/signal generator/project_2/project_2.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1201.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1201.367 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1201.367 ; gain = 573.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1201.367 ; gain = 573.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk. (constraint file  {z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_in_context.xdc}, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk. (constraint file  {z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_in_context.xdc}, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for ZmodDAC_ClkIO_0. (constraint file  {z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_ZmodAWGController_0_0/design_1_ZmodAWGController_0_0/design_1_ZmodAWGController_0_0_in_context.xdc}, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ZmodDAC_ClkIO_0. (constraint file  {z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_ZmodAWGController_0_0/design_1_ZmodAWGController_0_0/design_1_ZmodAWGController_0_0_in_context.xdc}, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for ZmodDAC_ClkIn_0. (constraint file  {z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_ZmodAWGController_0_0/design_1_ZmodAWGController_0_0/design_1_ZmodAWGController_0_0_in_context.xdc}, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ZmodDAC_ClkIn_0. (constraint file  {z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_ZmodAWGController_0_0/design_1_ZmodAWGController_0_0/design_1_ZmodAWGController_0_0_in_context.xdc}, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for sZmodDAC_SDIO_0. (constraint file  {z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_ZmodAWGController_0_0/design_1_ZmodAWGController_0_0/design_1_ZmodAWGController_0_0_in_context.xdc}, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sZmodDAC_SDIO_0. (constraint file  {z:/DAT096/signal generator/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_ZmodAWGController_0_0/design_1_ZmodAWGController_0_0/design_1_ZmodAWGController_0_0_in_context.xdc}, line 10).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/xlconstant_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/clk_wiz_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/ZmodAWGController_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/prbs_axis_master_32_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1201.367 ; gain = 573.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1201.367 ; gain = 573.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1207.996 ; gain = 580.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1382.777 ; gain = 755.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1382.777 ; gain = 755.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1392.363 ; gain = 764.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1608.918 ; gain = 981.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1608.918 ; gain = 981.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1608.918 ; gain = 981.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1608.918 ; gain = 981.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1608.918 ; gain = 981.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1608.918 ; gain = 981.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------------+----------+
|      |BlackBox name                    |Instances |
+------+---------------------------------+----------+
|1     |design_1_ZmodAWGController_0_0   |         1|
|2     |design_1_clk_wiz_0_0             |         1|
|3     |design_1_prbs_axis_master_32_0_0 |         1|
+------+---------------------------------+----------+

Report Cell Usage: 
+------+--------------------------------------+------+
|      |Cell                                  |Count |
+------+--------------------------------------+------+
|1     |design_1_ZmodAWGController_0_0_bbox   |     1|
|2     |design_1_clk_wiz_0_0_bbox             |     1|
|3     |design_1_prbs_axis_master_32_0_0_bbox |     1|
|4     |OBUF                                  |    20|
+------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1608.918 ; gain = 981.418
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1608.918 ; gain = 981.418
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1608.918 ; gain = 981.418
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.082 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 16316ea0
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1621.727 ; gain = 1229.125
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1621.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/DAT096/signal generator/project_2/project_2.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 26 09:49:58 2026...
