{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-438,-237",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_ScaleFactor":"0.8",
   "Interfaces View_TopLeft":"-1160,-500",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_sys_clk -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_sZmodDAC_SetFS1_0 -pg 1 -lvl 4 -x 880 -y 240 -defaultsOSRD
preplace port port-id_ZmodDAC_ClkIO_0 -pg 1 -lvl 4 -x 880 -y 180 -defaultsOSRD
preplace port port-id_ZmodDAC_ClkIn_0 -pg 1 -lvl 4 -x 880 -y 200 -defaultsOSRD
preplace port port-id_sZmodDAC_SDIO_0 -pg 1 -lvl 4 -x 880 -y 140 -defaultsOSRD
preplace port port-id_sZmodDAC_Reset_0 -pg 1 -lvl 4 -x 880 -y 160 -defaultsOSRD
preplace port port-id_sZmodDAC_CS_0 -pg 1 -lvl 4 -x 880 -y 100 -defaultsOSRD
preplace port port-id_sZmodDAC_SCLK_0 -pg 1 -lvl 4 -x 880 -y 120 -defaultsOSRD
preplace port port-id_sZmodDAC_SetFS2_0 -pg 1 -lvl 4 -x 880 -y 260 -defaultsOSRD
preplace port port-id_sZmodDAC_EnOut_0 -pg 1 -lvl 4 -x 880 -y 280 -defaultsOSRD
preplace portBus dZmodDAC_Data_0 -pg 1 -lvl 4 -x 880 -y 220 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 350 -y 330 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 260 -defaultsOSRD
preplace inst ZmodAWGController_0 -pg 1 -lvl 3 -x 690 -y 170 -defaultsOSRD
preplace inst prbs_axis_master_32_0 -pg 1 -lvl 2 -x 350 -y 150 -defaultsOSRD
preplace netloc Net 1 3 1 NJ 140
preplace netloc ZmodAWGController_0_ZmodDAC_ClkIO 1 3 1 NJ 180
preplace netloc ZmodAWGController_0_ZmodDAC_ClkIn 1 3 1 NJ 200
preplace netloc ZmodAWGController_0_dZmodDAC_Data 1 3 1 NJ 220
preplace netloc ZmodAWGController_0_sZmodDAC_CS 1 3 1 NJ 100
preplace netloc ZmodAWGController_0_sZmodDAC_EnOut 1 3 1 NJ 280
preplace netloc ZmodAWGController_0_sZmodDAC_Reset 1 3 1 NJ 160
preplace netloc ZmodAWGController_0_sZmodDAC_SCLK 1 3 1 NJ 120
preplace netloc ZmodAWGController_0_sZmodDAC_SetFS1 1 3 1 NJ 240
preplace netloc ZmodAWGController_0_sZmodDAC_SetFS2 1 3 1 NJ 260
preplace netloc clk_wiz_0_clk_out1 1 1 2 210 50 510
preplace netloc clk_wiz_0_clk_out2 1 1 2 200 40 520J
preplace netloc clk_wiz_0_locked 1 1 2 210 270 510
preplace netloc sys_clk_1 1 0 1 N 260
preplace netloc xlconstant_0_dout 1 2 1 520J 210n
preplace netloc prbs_axis_master_32_0_m_axis 1 2 1 N 110
levelinfo -pg 1 0 110 350 690 880
pagesize -pg 1 -db -bbox -sgen -100 0 1100 390
"
}
{
   "da_ps7_cnt":"1"
}
